# md-permission

./: README.md  pom.xml
src/main/java/com/yodoo/megalodon/permission/: PermissionApplication.java
src/main/java/com/yodoo/megalodon/permission/api/: MenuManagerApi.java  PermissionManagerApi.java  UserManagerApi.java
src/main/java/com/yodoo/megalodon/permission/aspect/: PermissionMapperAspect.java  PermissionOperateMapperAspect.java
src/main/java/com/yodoo/megalodon/permission/common/: BaseDto.java  BaseEntity.java  BaseMapper.java  ExceptionDto.java  PageInfoDto.java
src/main/java/com/yodoo/megalodon/permission/config/: PermissionConfig.java
src/main/java/com/yodoo/megalodon/permission/contract/: PermissionConstants.java  ProvisioningConstants.java
src/main/java/com/yodoo/megalodon/permission/dto/: ActionPermissionInUserListDto.java  CompanyDto.java  ConditionDto.java  GroupsDto.java  MenuDto.java  PermissionDto.java  PermissionGroupDto.java  SearchConditionDto.java  UserDto.java  UserGroupDto.java  UserGroupPermissionDetailsDto.java  UserPermissionDetailsDto.java  UserPermissionTargetCompanyDetailsDto.java  UserPermissionTargetDto.java  UserPermissionTargetGroupDetailsDto.java  UserPermissionTargetUserDetailsDto.java
src/main/java/com/yodoo/megalodon/permission/entity/: Company.java  Groups.java  Menu.java  MenuPermissionDetails.java  Permission.java  PermissionGroup.java  PermissionGroupDetails.java  SearchCondition.java  User.java  UserGroup.java  UserGroupCondition.java  UserGroupDetails.java  UserGroupPermissionDetails.java  UserPermissionDetails.java  UserPermissionTargetCompanyDetails.java  UserPermissionTargetGroupDetails.java  UserPermissionTargetUserDetails.java  UserPermissionTargetUserGroupDetails.java
src/main/java/com/yodoo/megalodon/permission/enums/: UserSexEnum.java  UserStatusEnum.java
src/main/java/com/yodoo/megalodon/permission/exception/: BundleKey.java  PermissionBundleKey.java  PermissionException.java
src/main/java/com/yodoo/megalodon/permission/mapper/: CompanyMapper.java  GroupsMapper.java  MenuMapper.java  MenuPermissionDetailsMapper.java  PermissionGroupDetailsMapper.java  PermissionGroupMapper.java  PermissionMapper.java  SearchConditionMapper.java  UserGroupConditionMapper.java  UserGroupDetailsMapper.java  UserGroupMapper.java  UserGroupPermissionDetailsMapper.java  UserMapper.java  UserPermissionDetailsMapper.java  UserPermissionTargetCompanyDetailsMapper.java  UserPermissionTargetGroupDetailsMapper.java  UserPermissionTargetUserDetailsMapper.java  UserPermissionTargetUserGroupDetailsMapper.java
src/main/java/com/yodoo/megalodon/permission/service/: GroupsService.java  MenuPermissionDetailsService.java  MenuService.java  MenuTreeService.java  PermissionGroupDetailsService.java  PermissionGroupService.java  PermissionService.java  SearchConditionService.java  UserGroupConditionService.java  UserGroupDetailsService.java  UserGroupPermissionDetailsService.java  UserGroupService.java  UserPermissionDetailsService.java  UserPermissionTargetCompanyDetailsService.java  UserPermissionTargetGroupDetailsService.java  UserPermissionTargetUserDetailsService.java  UserPermissionTargetUserGroupDetailsService.java  UserService.java
src/main/java/com/yodoo/megalodon/permission/util/: BeanCopyUtils.java  JsonUtils.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/yodoo/megalodon/permission/: PermissionApplicationTests.java
(+19 files in other folders)
